# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D-Parallax-Maps-Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\World-Editor-Project\2D-Parallax-Maps-Editor\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\external\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\external\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || .

build CMakeFiles\ImGui.dir\external\ImGui\imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\ImGuiFileDialog.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\ImGuiFileDialog.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\imgui_impl_sdl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui_impl_sdl3.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\external\ImGui\stb_image.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui\stb_image.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\external\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library ImGui.lib

build ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug CMakeFiles\ImGui.dir\external\ImGui\imgui.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\ImGuiFileDialog.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\imgui_demo.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\imgui_draw.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\imgui_impl_opengl3.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\imgui_impl_sdl3.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\imgui_tables.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\imgui_widgets.cpp.obj CMakeFiles\ImGui.dir\external\ImGui\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = ImGui.lib
  TARGET_PDB = ImGui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2D-Parallax-Maps-Editor


#############################################
# Order-only phony target for 2D-Parallax-Maps-Editor

build cmake_object_order_depends_target_2D-Parallax-Maps-Editor: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glad

build CMakeFiles\2D-Parallax-Maps-Editor.dir\src\main.cpp.obj: CXX_COMPILER__2D-Parallax-Maps-Editor_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\src\main.cpp || cmake_object_order_depends_target_2D-Parallax-Maps-Editor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\glad\include -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\glm -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\Json\nlohmann -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\Json\RapidJson\include -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -external:ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include -external:W0
  OBJECT_DIR = CMakeFiles\2D-Parallax-Maps-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Parallax-Maps-Editor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2D-Parallax-Maps-Editor.dir\
  TARGET_PDB = 2D-Parallax-Maps-Editor.pdb

build CMakeFiles\2D-Parallax-Maps-Editor.dir\src\Window.cpp.obj: CXX_COMPILER__2D-Parallax-Maps-Editor_unscanned_Debug D$:\World-Editor-Project\2D-Parallax-Maps-Editor\src\Window.cpp || cmake_object_order_depends_target_2D-Parallax-Maps-Editor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\glad\include -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\glm -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\Json\nlohmann -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\Json\RapidJson\include -ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\ImGui -external:ID:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\include -external:W0
  OBJECT_DIR = CMakeFiles\2D-Parallax-Maps-Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\2D-Parallax-Maps-Editor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2D-Parallax-Maps-Editor.dir\
  TARGET_PDB = 2D-Parallax-Maps-Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2D-Parallax-Maps-Editor


#############################################
# Link the executable 2D-Parallax-Maps-Editor.exe

build 2D-Parallax-Maps-Editor.exe: CXX_EXECUTABLE_LINKER__2D-Parallax-Maps-Editor_Debug CMakeFiles\2D-Parallax-Maps-Editor.dir\src\main.cpp.obj CMakeFiles\2D-Parallax-Maps-Editor.dir\src\Window.cpp.obj | ImGui.lib D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\lib\x64\SDL3.lib glad.lib || ImGui.lib glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ImGui.lib  D:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\lib\x64\SDL3.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2D-Parallax-Maps-Editor.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\World-Editor-Project\2D-Parallax-Maps-Editor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/World-Editor-Project/2D-Parallax-Maps-Editor/external/SDL3/lib/x64/SDL3.dll D:/World-Editor-Project/2D-Parallax-Maps-Editor/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2D-Parallax-Maps-Editor.dir\
  TARGET_FILE = 2D-Parallax-Maps-Editor.exe
  TARGET_IMPLIB = 2D-Parallax-Maps-Editor.lib
  TARGET_PDB = 2D-Parallax-Maps-Editor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\World-Editor-Project\2D-Parallax-Maps-Editor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\World-Editor-Project\2D-Parallax-Maps-Editor\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\World-Editor-Project\2D-Parallax-Maps-Editor -BD:\World-Editor-Project\2D-Parallax-Maps-Editor\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2D-Parallax-Maps-Editor: phony 2D-Parallax-Maps-Editor.exe

build ImGui: phony ImGui.lib

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/World-Editor-Project/2D-Parallax-Maps-Editor/out/build/x64-Debug

build all: phony glad.lib ImGui.lib 2D-Parallax-Maps-Editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\World-Editor-Project\2D-Parallax-Maps-Editor\CMakeLists.txt D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\cmake\SDL3Config.cmake D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\cmake\SDL3ConfigVersion.cmake D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\cmake\sdlcpu.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\World-Editor-Project\2D-Parallax-Maps-Editor\CMakeLists.txt D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\cmake\SDL3Config.cmake D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\cmake\SDL3ConfigVersion.cmake D$:\World-Editor-Project\2D-Parallax-Maps-Editor\external\SDL3\cmake\sdlcpu.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
